<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Client_Master_Page.master.cs" Inherits="static_Master_Admin_Admin_Master_Page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RepairHouse</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- FontAwesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Custom CSS-->
    <link rel="stylesheet" href="../../../static/Home/Index.css" />

    <link rel="stylesheet" href="../../../static/Master/Client/Client_Master.css" />

    <!-- Tab Icon -->
    <link rel="shortcut icon" type="image/png" href="../../../assets/repairing.png" />


</head>
<body>
    <form id="form1" runat="server">
        <div>

            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                    <a class="navbar-brand ml-5" href="Index.aspx">
                        <img src="https://image.flaticon.com/icons/svg/222/222600.svg" width="23" height="23" />&nbsp;
                FixTech</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <div class="mr-auto"></div>

                        <ul class="navbar-nav">
                            <li class="nav-item  mr-3">
                                <asp:LinkButton ID="lbtn_Index" runat="server" CssClass="nav-link" CausesValidation="false" OnClick="lbtn_Index_Click">Home</asp:LinkButton>
                            </li>

                            <li class="nav-item mr-5">
                                <a class="nav-link" href="login.aspx">Login</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>



            <footer style="background-color: rgba(0, 0, 0, 0.815);">
                <div class="container   pt-3 pb-3">
                    <div class="row ">
                        <div class="col-md-5">
                            <h4>About Us</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ab.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ab.</p>

                        </div>

                        <div class="col-md-5">
                            <h4>News Letter</h4>
                            <p>Stay Updated</p>

                            <div class="form-inline">
                                <div class="col pl-0">
                                    <div class="input-group pr-5 pb-3">
                                        <input type="button" class="form-control bg-dark text-white" placeholder="Email" />
                                        <button class="btn btn-outline-light" type="submit">
                                            <i class="fas fa-arrow-right "></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-2 text-light">
                            <h4>Follow Us</h4>
                            <p>Stay Connected</p>

                            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f p-1"></i></a>
                            <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fab fa-instagram p-1"></i></a>
                            <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter p-1"></i></a>
                            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube p-1"></i></a>



                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-12">
                            <hr class="bg-light">
                            <p class="text-center">
                                <span>Copyright </span>&copy;2019 All Rights reserved

                           
                            </p>
                        </div>

                    </div>

                </div>
            </footer>



        </div>
    </form>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>
